MONGO_URI = mongodb+srv://suzan:suzan@cluster0.14ahf4b.mongodb.net/doctor-appointment-system
CLOUD_NAME = dkiemrxdf
API_ID = 225121812795572
API_SECRET = LKY_hwu2zBE5PAkrPHJeeE0mni4
SESSION_SECRET = E-hospital